version: "3"
services:
  nosqlmap:
    container_name: nosqlmap
    image: nosqlmap:latest
    build:
      context: .
    networks:
      - my-docker-network
networks:
  my-docker-network:
    external: true